<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir Orden</title>
    <style>
        body{
            background-color:brown;
            color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: antiquewhite;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80px;
        }
       .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
       }
       form{
        text-align: center ;
       }
       .button{
        width: 15%;
        background-color: beige;
        font-size: medium;
       }
       
       

    </style>
</head>

<body>
    <h1>Orden</h1>
    <img src="logotacos.png" class="logo">
    <form>
        
        <label style="font-size: 50px;">Tacos:</label> <br> <br>
        <label>Mole</label><input type="radio"> <BR> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Frijoles con chorizo</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Carne de cerdo</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Chicharron en salsa verde</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Rajas con pollo</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
            <br> <br> <br> <br>
        <label style="font-size: 50px;">Tortas:</label> <br> <br>
        <label>Salchicha</label><input type="radio"> <BR> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Jamón</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Chorizo con frijoles</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Pollo con adobera</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Papas con rajas</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
            <br> <br> <br> <br>
        <label style="font-size: 50px;">Bebidas:</label> <br> <br>
        <label>Agua de sabor</label><input type="radio"> <BR> <br>
            <select name="" id="">
                <option value="">Jamaica</option>
                <option value="">Horchata</option>
                <option value="">Limón</option>
            </select> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Refrescos</label><input type="radio"> <br> <br>
        <select name="" id="">
            <option value="">Coca-Cola</option>
            <option value="">Yoli</option>
            <option value="">Sprite</option>
            <option value="">Manzanita</option>
        </select> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Agua natural</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
       <br> <br> <br> <br>
        <label style="font-size: 50px;">Paquetes:</label> <br> <br>
        <label>Paquete 1: 3 tacos + 1 agua</label><input type="radio"> <BR> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Paquete 2: 1 torta + 1 agua</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <label>Paquete 3: 2 tacos + 1 torta + 1 agua</label><input type="radio"> <br> <br>
        <label>Cantidad:</label><input type="text"> <br> <br>
        <br> <br> <br>
        <label>Número telefónico: </label><input type="password" > <br> <br>
        <label>Dirección: </label><input type="password"> <br> <br>
        <br> <br> <br>
        <button><a href="https://carolespino.github.io/OrdenPedida/" class="boton">¡Pedir orden!</a></button>
    </form>

    
</body>
</html>